# CucumberAutomationTests

./: pom.xml  readme.md
src/test/java/com/cucumberautomation/pageobjects/: CartPageObjects.java  CreateAccountPageObjects.java  LoginAndLogoutPageObjects.java
src/test/java/com/cucumberautomation/runners/: AddProductsToCartCukesIT.java  CreateAccountCukesIT.java  LoginAndLogoutCukesIT.java
src/test/java/com/cucumberautomation/stepdefs/: AddProductsToCartStepDefs.java  CreateAccountStepDefs.java  LoginAndLogoutStepDefs.java
src/test/java/com/cucumberautomation/util/: Baseclass.java  TestData.java
src/test/resources/features/: AddProductsToCart.feature  CreateNewAccount.feature
